# ShopApp

./: ShopApp.sln
ShopApp.BusinessLayer/: ShopApp.BusinessLayer.csproj
ShopApp.BusinessLayer/Abstract/: ICategoryService.cs  IGenericService.cs  IOrderService.cs  IProductService.cs
ShopApp.BusinessLayer/Concrete/: CategoryManager.cs  OrderManager.cs  ProductManager.cs
ShopApp.BusinessLayer/ValidationRule/: CategoryValidator.cs  ProductValidator.cs
ShopApp.DataAccessLayer/: ShopApp.DataAccessLayer.csproj
ShopApp.DataAccessLayer/Abstract/: ICategoryDAL.cs  IGenericDAL.cs  IOrderDAL.cs  IProductDAL.cs
ShopApp.DataAccessLayer/Concrete/: SeedDatabase.cs  ShopContext.cs
ShopApp.DataAccessLayer/EntityFramework/: EFCategoryDAL.cs  EFOrderDAL.cs  EFProductDAL.cs
ShopApp.DataAccessLayer/Migrations/: 20220316203327_InitialDatabase.Designer.cs  20220316203327_InitialDatabase.cs  ShopContextModelSnapshot.cs
ShopApp.WebUI/: ShopApp.WebUI.csproj  Startup.cs  appsettings.json
ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ShopApp.WebUI/Identity/Context/: ApplicationIdentityDbContext.cs
ShopApp.WebUI/Identity/Entity/: ApplicationUser.cs
ShopApp.WebUI/Migrations/: 20220321141410_AddedIdentity.Designer.cs  ApplicationIdentityDbContextModelSnapshot.cs
ShopApp.WebUI/Models/: CategoryListViewModel.cs  CategoryModel.cs  PagingInfo.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs
ShopApp.WebUI/Properties/: launchSettings.json
ShopApp.WebUI/Services/EmailService/: EmailSender.cs
ShopApp.WebUI/TagHelpers/: PageLinkTagHelper.cs
ShopApp.WebUI/ViewComponents/Category/: CategoryList.cs
ShopApp.WebUI/Views/: _ViewImports.cshtml
ShopApp.WebUI/Views/Account/: Accessdenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopApp.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml
ShopApp.WebUI/Views/Home/: Index.cshtml
ShopApp.WebUI/Views/Shared/: _ProductPartial.cshtml  _UserLayout.cshtml
ShopApp.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
ShopApp.WebUI/Views/Shop/: Details.cshtml  List.cshtml
(+8 files in other folders)
