<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopApp.DataAccessLayer\ShopApp.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ShopApp.Entity\ShopApp.EntityLayer.csproj" />
  </ItemGroup>

</Project>
